# AsciiVid

./: README.md
.github/workflows/: codeql-analysis.yml
src/: AsciiVid.sln  Vascii.sln  build.bat
src/AsciiProcessor/: AsciiProcessor.cs  AsciiProcessor.csproj  AsciiProcessorAsync.cs  AsciiVideo.cs  AsciiVideoAsync.cs
src/AsciiVideoApplication/: AsciiVideoApplication.csproj  Program.cs
src/Vascii/: Options.cs  Program.cs  Vascii.csproj  VasciiMode.cs
src/Vascii/Properties/: launchSettings.json
src/VasciiLib/: StreamManager.cs  VasciiLib.csproj  VasciiLibException.cs  VasciiManager.cs
src/VasciiLib/Camera/: VasciiCamera.cs
src/VasciiLib/Video/: VasciiVideo.cs  VasciiVideoEventArgs.cs
